VITE_SUPABASE_PROJECT_ID="oieixagapbtgmbarwuyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZWl4YWdhcGJ0Z21iYXJ3dXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzIzMjEsImV4cCI6MjA3NjIwODMyMX0.l9HKjciWJ_QgeJ-8k_N7U35tsUJcanmxG4RSbsynDq4"
VITE_SUPABASE_URL="https://oieixagapbtgmbarwuyv.supabase.co"
